# spring-boot-demo

./: .gitignore  pom.xml
src/main/java/com/springdemo/: Application.java
src/main/java/com/springdemo/config/: ScheduledTasks.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/springdemo/domain/: AbstractEmbeddedIdEntity.java  AbstractGeneratedIdEntity.java  EmailHash.java  EmailHashRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/springdemo/domain/converter/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java
src/main/java/com/springdemo/domain/types/: EmailType.java  RoleAuthority.java  UserStatus.java
src/main/java/com/springdemo/service/: DefaultUserDetailsService.java  MessageSourceService.java  PathManagerService.java  RegistrationService.java  RequestHelperService.java
src/main/java/com/springdemo/spring/: AuthenticationManagerImpl.java
src/main/java/com/springdemo/util/: RandomStringUtils.java  WebUtils.java
src/main/java/com/springdemo/web/: AccountPageController.java  WebConstants.java
src/main/java/com/springdemo/web/command/: ChangePasswordCommand.java  ChangePasswordCommandValidator.java  ForgotPasswordCommand.java  ForgotPasswordCommandValidator.java  HashCommand.java  HashCommandValidator.java  SignupCommand.java  SignupCommandValidator.java
src/main/java/com/springdemo/web/tags/: BreadcrumbTag.java  MetaTag.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_es.properties  messages_pt.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: js_form.js
src/main/resources/templates/emails/account/: accountActivationEmail.html  accountChangePasswordEmail.html
src/main/resources/templates/fragments/: footer.html  header.html  javascript.html
src/main/resources/templates/layout/: email.html  page.html
src/main/resources/templates/pages/account/: accountLoginPage.html  accountSignupPage.html
src/main/resources/templates/pages/common/: commonErrorPage.html  commonInfoPage.html
src/main/resources/templates/pages/error/: error40xPage.html
src/main/resources/templates/pages/misc/: miscHomePage.html  miscRobotsPage.html
src/test/java/com/example/sbwt/test/config/: TestConfiguration.java
src/test/java/com/example/sbwt/test/repository/: EmailHashRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
