## Production profile ##

# LOGGING
logging.file: /var/logs/application.log
logging.level: INFO

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url: jdbc:mysql://localhost:3306/dbname
spring.datasource.username: root
spring.datasource.password: 1234
spring.datasource.initialize: false

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto: validate
