## Development profile ##

# LOGGING
logging.file: ./logs/application.log
logging.level: DEBUG
logging.level.org.springframework: INFO
logging.level.org.hibernate: INFO

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=sa
spring.datasource.initialize: true
